REACT_APP_API_URL=http://localhost:5000
NODE_ENV = development
MONGO_URL=mongodb+srv://admin:RestartCoffee2022@restartcoffee.0onlw3n.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=restartcoffee123456
PAYPAL_CLIENT_ID=AeUR2aRrRZ2Losd-o_yj4IRgqADV6-if1SpzRYTceYYeM3gMqJKYmVlM9zbkjheWTvzpqSqTi9PgCZbP